{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A Calculator",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node calcuator.js"
  },
  "author": "Kevin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
